# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: TestApp.kt
app/src/main/java/com/example/testapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Event.kt  EventObserver.kt  InternetConnectionListener.kt  NetworkCommunicator.kt  NetworkConnectionInterceptor.kt  OnItemClickListener.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/example/testapp/model/api/: ApiService.kt
app/src/main/java/com/example/testapp/model/binder/: BindingAdapter.kt
app/src/main/java/com/example/testapp/model/pojo/: ApiResponse.kt
app/src/main/java/com/example/testapp/model/repo/: NewsRepository.kt
app/src/main/java/com/example/testapp/view/adapter/: NewsAdapter.kt
app/src/main/java/com/example/testapp/view/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/testapp/view/main/: MainActivity.kt
app/src/main/java/com/example/testapp/viewModel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  row_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
